.banners {
  width: 100%;
    height:300rpx
}
.banners image {
  height:100%;
  width: 100%
}

/*五个图标导航区域*/
.navContainer {
  display: flex;
  justify-content: space-around
}

.navItem {
  display: flex;
  flex-direction: column;
  align-items: center
}

.iconfont {
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
  background-color: rgb(240, 19, 19);
  font-size: 50rpx;
  color: white;
  margin: 20rpx 0
}
.navItem>text:last-child {
  font-size: 26rpx
}

.recommandContainer{
  padding:20rpx 
}


  /* 内容区  */
.recommandScroll{
display: flex
}
.scrollitem {
  width: 200rpx;
  margin-right: 20rpx
}
.scrollitem image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx
}

.scrollitem text {
    font-size: 26rpx;

  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp:2; 
  overflow: hidden;
  text-overflow: ellipsis
}

/* 排行榜 */
.topList{
  padding:20rpx 
}
.topListSwiper{
  height: 400rpx
}
.swiperItem {
  width: 96%;
  background: #FCFCFC
}
.swiperItem .title{
  font-size: 30rpx;
  line-height: 80rpx
}

.musicItem{
  /* 当一个元素设置为flex，其子元素自动成为block元素 */
  display: flex;
  margin-bottom: 20rpx
}

.musicItem image{
  width: 100rpx;
  height: 100rpx;
}

.musicItem .count {
  width:100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.musicItem .musicName {
  height: 100rpx;
  line-height: 100rpx;
  max-width: 400rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden
}



