.videoContanier .header{
  display: flex;
  padding: 10rpx;
}
.videoContanier .header image{
  width: 60rpx;
  height: 60rpx;
}
.videoContanier .header .search{
  border: 1rpx solid #eee;
  flex: 1;
  margin: 0 20rpx;
  font-size: 26rpx;
  text-align: center;
  line-height: 60rpx;
  color: #d43c33
}

.navScroll {
  display: flex;
  white-space: nowrap
}

.navScroll .navItem{
  padding: 0 30rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx
}

.navItem .active {
  border-bottom: 1rpx solid #d43c33
}