<view class="videoContanier">
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <view class="search">搜索商品</view>
    <image src="/static/images/logo.png"></image>
  </view>

 <scroll-view 
  scroll-x 
  class="navScroll" 
  enable-flex 
  scroll-into-view="{{'scroll'+navId}}"
  scroll-with-animation
  >
    <view id="{{'scroll'+item.id}}" class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
      <view class="navContent {{navId === item.id?'active':''}}" bindtap="changeNav" id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
</scroll-view>

<scroll-view 
scroll-y 
class="videoScroll"
bindrefresherrefresh="handleRefresh"
>
    <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
      <video
        src="{{item.data.urlInfo.url}}"
        bindtap="handlePlay"
        id="{{item.data.vid}}"
        poster="{{item.data.coverUrl}}"
        class="common"
        wx:if="{{videoId === item.data.vid}}"
        object-fit="cover"
        bindtimeupdate ="handleTimeUpdate"
        bindended="handleEnded"
      ></video>
    <image wx:else  id="{{item.data.vid}}" bindtap="handlePlay" class="common" src="{{item.data.coverUrl}}"></image>

      <view class="content">{{item.data.title}}</view>

      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarurl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
  </view>
</scroll-view>
</view>